============================================================
PREDICTIVE PESTGUARD AI SYSTEM - READY!
============================================================

✅ API Server Removed
✅ AI Models Integrated Directly
✅ Frontend Updated with Both Modules

============================================================
ACCESS YOUR AI WEBSITE:
============================================================

PRIMARY IP (Use This):
  http://10.12.98.248:5000

SECONDARY IP:
  http://172.16.0.2:5000

LOCAL (Same Computer):
  http://localhost:5000
  http://127.0.0.1:5000

============================================================
FEATURES AVAILABLE:
============================================================

1. CROP RECOMMENDATION TAB:
   - Enter soil nutrients (N, P, K)
   - Enter climate data (temperature, humidity, pH, rainfall)
   - Get crop recommendations with confidence scores
   - View top 3 alternatives
   - See feature importance and insights

2. FERTILIZER OPTIMIZATION TAB:
   - Enter soil nutrients (N, P, K)
   - Enter climate data (temperature, humidity, moisture)
   - Select soil type and crop type (optional)
   - Get fertilizer type recommendation
   - View application guidelines
   - See organic alternatives
   - Get soil health notes

============================================================
TO START THE SERVER:
============================================================

python server.py

Or double-click:
START_AI.bat

The server will automatically:
- Load Crop Recommendation AI
- Load Fertilizer Optimization AI
- Serve the frontend with both modules

============================================================
NOTE:
============================================================

- The separate API server (api/app.py) has been removed
- Everything is now integrated in server.py
- Both AI modules are directly connected to the frontend
- No separate API server needed!

============================================================

